html {
    box-sizing: border-box;
    font-size: 62.5%;
    /** Esto hace que 1 REM equivalga a 10px que es la mejor opcion de unidad **/
}

*,
*:before,
*::after {
    box-sizing: inherit;
}

body {
    font-family: 'Raleway', Times, serif;
    font-size: 1.6rem;
    line-height: 2;
}

/*Globales*/

h1,
h2,
h3 {
    font-family: 'Playfair Display', Courier, monospace;
    margin: 0 0 2rem 0
}

h1 {
    font-size: 3.8rem;
}

@media (min-width: 768px) {
    h1 {
        font-size: 5rem;
    }
}

h2 {
    font-size: 3.2rem;
}

@media (min-width: 768px) {
    h2 {
        font-size: 4rem;
    }
}

h3 {
    font-size: 2.4rem;
}

@media (min-width: 768px) {
    h3 {
        font-size: 3rem;
    }

}

a {
    text-decoration: none;
    color: #000;
}

img {
    max-width: 100%;
    display: block;
}

/** Utilidades **/
.text-center {
    text-align: center;
}

@media (min-width: 768px) {
    .max-width-30 {
        max-width: 30rem;
    }
}



/* Header y Navegacion */

.nombre-sitio {
    margin-top: 5rem;
    text-align: center;

}

.nombre-sitio span {
    color: #037bc0;
}

.contenedor-navegacion {
    border-top: .1rem solid #e1e1e1;
}

.nav-principal {
    padding: 2rem 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

@media (min-width: 768px) {
    .nav-principal {
        justify-content: space-between;
        flex-direction: row;
    }
}

.hero {
    background-image: url(../assets/img/principal.jpg);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    height: 25rem;
}

@media (min-width: 768px) {
    .hero {
        height: 55rem;
    }
}

.contenedor {
    max-width: 120rem;
    margin: 0 auto;
}

.btn {
    color: #fff;
    background-color: #8cbc00;
    display: block;
    text-transform: uppercase;
    font-weight: 900;
    padding: 1rem;
    transition: background-color .3s ease-out;
    text-align: center;
    border: none;
    width: 100%;
}

.btn:hover {
    background-color: #769c02;
    cursor: pointer;
}

@media (min-width: 768px) {
    .btn {
        width: auto;
    }
}

/**Catedorias **/

.categorias {
    padding: 5rem;
}

.categoria {
    margin-bottom: 2rem;
}
}

@media (min-width: 768px) {
    .categoria {
        margin-bottom: 0;
    }
}

.categoria img {
    width: 100%;
}

@media (min-width: 768px) {
    .listado-categorias {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 2rem;
        ;
    }

}


.categorias h2 {
    text-align: center;
}

.categoria a {
    text-align: center;
    display: block;
    padding: 2rem;
    font-size: 2rem;
}

.categoria a:hover {
    background-color: #037bc0;
    border-bottom-right-radius: 1rem;
    color: #fff;
}

/** Sobre nosotros **/


.sobre-nosotros {
    background-image: linear-gradient(to bottom, transparent 50%, #037bc0 50%, #037bc0 100%),
        url(../assets/img/nosotros.jpg);
    background-position: center, top left;
    background-repeat: no-repeat;
    background-size: 100%, 70rem;
}

@media (min-width: 768px) {
    .sobre-nosotros {
        background-image: linear-gradient(to right, transparent 50%, #037bc0 50%, #037bc0 100%),
            url(../assets/img/nosotros.jpg);
        background-position: left center;
        padding: 10rem 0;
        background-size: 100%, 160rem;
    }
}


.sobre-nosotros-grid {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
}

@media (min-width: 768px) {
    .sobre-nosotros-grid {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: unset;
        column-gap: 10rem;
    }

}

.texto-nosotros {
    grid-row: 2 / 3;
    text-align: justify;
    color: #fff;
    padding: 5rem;
}

@media (min-width: 768px) {
    .texto-nosotros {
        grid-column: 2 / 3;

    }
}




/** Listado de productos **/

.contenido-principal {
    padding-top: 5rem;
}


@media (min-width: 768px) {
    .listado-productos {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        gap: 2rem;
    }

    .producto:nth-child(1) {
        grid-column-start: 1;
        grid-column-end: 7;
        display: grid;
        grid-template-columns: 3fr 1fr;
    }

    .producto:nth-child(1) img {
        height: 43rem;
        width: 100%;
        object-fit: cover;
    }

    .producto:nth-child(2) {
        grid-column-start: 1;
        grid-column-end: 4;
    }

    .producto:nth-child(2) img,
    .producto:nth-child(3) img {
        height: 30rem;
        width: 100%;
        object-fit: cover;
    }

    .producto:nth-child(3) {
        grid-column-start: 4;
        grid-column-end: 7;
    }

    .producto:nth-child(4) {
        grid-column-start: 1;
        grid-column-end: 3;
    }

    .producto:nth-child(5) {
        grid-column-start: 3;
        grid-column-end: 5;
    }

    .producto:nth-child(6) {
        grid-column-start: 5;
        grid-column-end: 7;
    }
}

.producto {
    background-color: #037bc0;
    margin-bottom: 2rem;
}

@media (min-width: 768px) {
    .producto {
        margin-bottom: 0;
    }
}

.producto.entrada:last-of-type {
    margin-bottom: 0;
}

.texto-producto {
    text-align: center;
    color: #fff;
    padding: 2rem;
}

.texto-producto h3 {
    margin: 0;
}

.texto-producto p {
    margin: 0 0 .5rem 0;
}

.texto-producto .precio {
    font-size: 2.8rem;
    font-weight: 900;
}

/** FOOTER **/
.site-footer {
    border-top: .1rem solid #e1e1e1;
    margin-top: 5rem;
    padding-top: 5rem;
}

.site-footer h3 {
    margin-bottom: .5rem;
    text-align: center;
}

@media (min-width: 768px) {
    .site-footer h3 {
        text-align: start;
    }
}

@media (min-width: 768px) {
    .contenido-footer {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 2rem;
    }
}

.contenido-footer>div {
    margin-bottom: 2rem;
}

@media (min-width: 768px) {
    .contenido-footer>div {
        margin-bottom: 0;
    }
}

.footer-menu a {
    display: block;
    text-align: center;
}

@media (min-width: 768px) {
    .footer-menu a {
        text-align: start;
    }
}

.copyright {
    text-align: center;
    margin: 3rem;
}

/**Pagina Nosotros **/
.contenido-nosotros {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    column-gap: 4rem;

}

.informacion-nosotros {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 5rem;
}

@media (min-width: 768px) {
    .informacion-nosotros {
        padding: 0;
    }
}

/**Blog**/

@media (min-width: 768px) {
    .contenedor-blog {
        display: grid;
        grid-template-columns: 2fr 1fr;
        column-gap: 4rem;
    }
}


.entrada {
    border-bottom: .2rem solid #e1e1e1;
    margin: 1rem;
    padding: 2rem 2rem 4rem 2rem;
    margin-bottom: 2rem;
    text-align: justify;
}

.entrada:last-of-type {
    border: none;
}

@media (min-width: 768px) {
    .entrada-meta {
        display: flex;
        justify-content: space-between;
    }
}



.entrada-meta p {
    font-weight: 700;
}

.entrada-meta span {
    color: #037bc0;
    font-style: 700;
}

.contenedor-entrada-blog {
    width: 60rem;
    margin: 0 auto;
}


/** Galeria **/
.galeria {
    list-style: none;
    margin: 0;
    padding: 0;
    display: grid;
    gap: 2rem;
}

@media (min-width: 768px) {
    .galeria {
        grid-template-columns: repeat(3, 1fr);
    }
}

.galeria img {
    width: 40rem;
    height: 40rem;
    object-fit: cover;
}

/** FORMULARIO **/

.formulario {
    max-width: 60rem;
    margin: 0 auto;
}

.formulario fieldset {
    border: .1rem solid #000;
    margin-bottom: 2rem;
}

.formulario legend {
    background-color: #005485;
    width: 100%;
    text-align: center;
    color: #fff;
    text-transform: uppercase;
    font-weight: 900;
    padding: 1rem;
    margin-bottom: 4rem;
}

.campo {
    display: flex;
    margin-bottom: 2rem;
}

.campo label {
    flex-basis: 10rem
}

.campo input:not([type="radio"]) {
    flex: 1;
    border: 1px solid #e1e1e1;
    padding: 1rem;
}